INSTRUCTION_TEXT = (
    "Как пользоваться:\n"
    "— Отвечайте словами или цифрами.\n"
    "— Скажите «Повторить» — вопрос прозвучит ещё раз.\n"
    "— Скажите «Пропустить» — переход к следующему вопросу.\n"
    "— Скажите «Стоп» — опрос завершится.\n\n"
    "Меню:\n"
    "— Начать заново.\n"
    "— Правила.\n"
    "— Создать ссылку.\n"
    "— Связаться с поддержкой.\n"
    "В конце ваши ответы сохраняются и автоматически "
    "передаются отправителю формы.\n\n"
    "Кнопки:\n"
    "— сверху: Создать ссылку;\n"
    "— снизу: Открыть форму.\n"
)

HELP_TEXT = (
    "Это бот-помощник, который превращает форму в пошаговый опрос.\n"
    "Он создан, чтобы незрячие могли удобно отвечать голосом или текстом.\n\n"
    "Как пользоваться:\n"
    "— Отвечайте словами или цифрами.\n"
    "— «Повторить» — повтор вопроса.\n"
    "— «Пропустить» — перейти дальше.\n"
    "— «Стоп» — завершить опрос.\n\n"
    "Меню:\n"
    "Начать заново\n"
    "Правила\n"
    "Создать ссылку\n"
    "Связаться с поддержкой\n\n"
    "В конце ваши ответы сохраняются и передаются отправителю формы.\n"
    "Продолжая, вы подтверждаете свое согласие на обработку "
    "персональных данных.\n\n"
    "Далее идут две кнопки. Сверху кнопка Продолжить, "
    "снизу кнопка на текст на документ."
)

PRIVACY_TEXT = (
    "Политика конфиденциальности чат-бота\n"
    "1. Введение\n"
    "Эта Политика конфиденциальности описывает, как мы, "
    "владельцы бота \"YaHa 2025 Winners\", используем и защищаем ваши данные.\n"
    "Эти данные могут быть предоставлены вами или получены нами "
    "при взаимодействии с ботом \"YaHa 2025 Winners\".\n"
    "В этой Политике конфиденциальности \"мы\", \"нас\" и \"наш\" "
    "относятся к владельцам бота, а \"вы\" — к пользователю.\n"
    "Этот бот является частью экосистемы ботов Telegram.\n"
    "Чтобы узнать больше об услугах обмена сообщениями Telegram, "
    "ознакомьтесь с Политикой конфиденциальности Telegram.\n"
    "Этот бот работает на базе SendPulse.\n"
    "Компания обрабатывает информацию в соответствии с "
    "Политикой конфиденциальности SendPulse.\n"
    "2. Данные, которые мы собираем\n"
    "Когда вы взаимодействуете с нашим ботом \"YaHa 2025 Winners\", "
    "мы собираем основную информацию о вашем профиле,\n"
    "такую как ваше имя, фамилия, имя пользователя и изображение профиля, "
    "как это предусмотрено Telegram.\n"
    "Эти данные хранятся бессрочно.\n"
    "Мы также сохраняем все сообщения, которые вы отправляете нашему боту,\n"
    "пока он остается активным — эти сообщения могут содержать "
    "персональные данные.\n"
)

# Блок работы с формами
FORM_EXAMPLE = (
    "Пришлите ссылку на Яндекс Форму вашей организации.\n\n"
    "Пример: https://forms.yandex.ru/cloud/6867a04949af470015909103"
)

DONE_LINK = (
    "Ваша ссылка готова. Скопируйте её и отправьте вашим респондентам:\n\n"
    "https://t.me/{}?start=6867a04949af470015909103"
)

OPEN_FORM = 'Вы открыли форму "form_name". Хотите её заполнить?'

PLEASE_COMPLETE = (
    "Пожалуйста, ответьте на все обязательные вопросы.\n"
    "Если готовы, продолжайте заполнение формы."
    "Кнопки:\n"
    "— Заполнить форму\n"
    "— Инструкция"
)

BUTTONS = {
    'forms': ['Создать ссылку', 'Открыть форму'],
    'start': ['Продолжить', 'Политика конфиденциальности'],
    'id_forms': ['Скопировать', 'Создать новую ссылку'],
    'privacy': ['Продолжить','Отказаться'],
    'about': ['about'],
    'form_intro': ['Заполнить форму', 'Инструкция']
}

COMPANY = 'НРООИ "Инватур"'

REQUIRED_FIELD = ' (Обязательное поле)'
